# Django Settings
DJANGO_SECRET_KEY=^om%kdn7ju*$00i(8&1j1&9yw9h+&5f8z_9r(lojqgvwdk9^)m
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# API Keys
LLAMA_API_KEY=LLM|576663171867913|srTp5_yE10lm-iOY5O8sP7U8HWQ
# Supabase Configuration
SUPABASE_URL=https://rdebezuieqyiqlskfrvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZWJlenVpZXF5aXFsc2tmcnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Mjc3NjIsImV4cCI6MjA2NjEwMzc2Mn0.XQ-aKsxZhEPzIME7aaNn3tob4btz5AdV_C9C_b_6rLw